[33mcommit f70d6e8bf21ca70e1f4be7afc001967592a266fd[m[33m ([m[1;36mHEAD -> [m[1;32mvbranch[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Wed May 6 20:05:00 2020 -0400

    Added database file

[33mcommit f4910507f0d70960a231a09223a0137ed3505d3f[m
Merge: de6a5ee 6a4bf18
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Wed May 6 19:52:50 2020 -0400

    Merged StigerBranch and Dev

[33mcommit 6a4bf1891dc7067719e466b090c033e13796bdc0[m[33m ([m[1;31morigin/StigerBranch[m[33m, [m[1;32mStigerBranch[m[33m)[m
Author: stiger2 <adeshina.shakiru2@gmail.com>
Date:   Wed May 6 19:02:56 2020 -0400

    new features added

[33mcommit de6a5ee364daeceaf5eed627222bcaed90267ab2[m[33m ([m[1;31morigin/vbranch[m[33m)[m
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Wed May 6 18:40:30 2020 -0400

    initial commit for vbranch

[33mcommit 0ee03be23959abbec1c3ffbc0dd580ed63e47f42[m
Author: stiger2 <adeshina.shakiru2@gmail.com>
Date:   Mon Apr 13 13:09:20 2020 -0400

    "Picture" "Profile Page" "Add and remove employee"

[33mcommit 9972356f2b9e9c6d286673a11222fab72b9be883[m
Author: stiger2 <adeshina.shakiru2@gmail.com>
Date:   Fri Apr 10 03:42:57 2020 -0400

    'Login, Add Employee done

[33mcommit d552211debe926889d1389fb3cdd7efdd99c7175[m
Author: stiger2 <adeshina.shakiru2@gmail.com>
Date:   Mon Apr 6 16:47:57 2020 -0400

    Logins, Registration and Calender

[33mcommit c106d584fce6ca97c1f4a2ca52ddbfb964b086a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Fri Apr 3 11:55:29 2020 -0400

    Completed tutorial 5

[33mcommit 424f0d405e6da3910c9b6eb2027f86ec1e61ea43[m
Author: Vyacheslav Gorbov <43866398+VyacheslavGorbov@users.noreply.github.com>
Date:   Thu Apr 2 19:57:43 2020 -0400

    Created a README.md

[33mcommit 5e8f62073615394f2dbd0fc713b987c984f06f0a[m
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Thu Apr 2 19:36:56 2020 -0400

    Followed part 1 of Tutorial 5

[33mcommit d862dd7b950aac109c4a6f3ae5601f830fbe1c63[m
Author: Vyacheslav Gorbov <1481679@edu.vaniercollege.qc.ca>
Date:   Thu Apr 2 02:18:20 2020 -0400

    Completed tutorials 1-4
